VITE_SUPABASE_PROJECT_ID="qwwvnxrduakmrgdmiccs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3d3ZueHJkdWFrbXJnZG1pY2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Nzg3NDUsImV4cCI6MjA3NjA1NDc0NX0.NsZmcanG3F1m7tNubq81DdH45mMAf7W7KS6A8lplNvM"
VITE_SUPABASE_URL="https://qwwvnxrduakmrgdmiccs.supabase.co"
